# Public keys (safe for the browser)
NEXT_PUBLIC_SUPABASE_URL=https://rfiybvlqdibtwckbgscu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmaXlidmxxZGlidHdja2Jnc2N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MTkyNjksImV4cCI6MjA3MDk5NTI2OX0.BkOau4JZdZ9IaRQeLkxGOJGOIx-gm_hQjhtbmcu3eEA

# Secret keys (server-side only)
SUPABASE_URL=https://rfiybvlqdibtwckbgscu.supabase.co
SUPABASE_SERVICE_ROLE_KEY=**** **** **** ****
