
# Supabase Project URL
NEXT_PUBLIC_SUPABASE_URL=
# Supabase Public Key (anon key)
NEXT_PUBLIC_SUPABASE_ANON_KEY=
# Supabase Secret Key (service_role key) - DO NOT EXPOSE TO CLIENT
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_DB_CONNECTION=postgresql://postgres:pTbnR1pNwCqwqYhp@db.rfiybvlqdibtwckbgscu.supabase.co:5432/postgres