# Supabase Project Details
# These can be found in your Supabase project's API settings
NEXT_PUBLIC_SUPABASE_URL="https://rfiybvlqdibtwckbgscu.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmaXlidmxxZGlidHdja2Jnc2N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MTkyNjksImV4cCI6MjA3MDk5NTI2OX0.BkOau4JZdZ9IaRQeLkxGOJGOIx-gm_hQjhtbmcu3eEA"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmaXlidmxxZGlidHdja2Jnc2N1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTQxOTI2OSwiZXhwIjoyMDcwOTk1MjY5fQ.TGG74bK8SIJr2NeOvN2XE_BM1bgcpp8of78HfgQxKRY"

# Kavenegar API Key for sending OTP SMS
# Get this from your Kavenegar account panel
KAVEHNEGAR_API_KEY="425A38756C724A503571315964352B4E416946316754754B33616B7652526E6B706779327131496F756A453D"

# A secure, secret password used by the server to manage user accounts.
# Choose a strong, unique password.
SUPABASE_MASTER_PASSWORD="N8&z!k#fP$T@5qW9sE2rD*gH"
