KAVEHNEGAR_API_KEY=425A38756C724A503571315964352B4E416946316754754B33616B7652526E6B706779327131496F756A453D
# Supabase Project URL
NEXT_PUBLIC_SUPABASE_URL=https://rfiybvlqdibtwckbgscu.supabase.co
# Supabase Public Key (anon key)
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmaXlidmxxZGlidHdja2Jnc2N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MTkyNjksImV4cCI6MjA3MDk5NTI2OX0.BkOau4JZdZ9IaRQeLkxGOJGOIx-gm_hQjhtbmcu3eEA
# Supabase Secret Key (service_role key) - DO NOT EXPOSE TO CLIENT
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmaXlidmxxZGlidHdja2Jnc2N1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTQxOTI2OSwiZXhwIjoyMDcwOTk1MjY5fQ.TGG74bK8SIJr2NeOvN2XE_BM1bgcpp8of78HfgQxKRY
SUPABASE_DB_CONNECTION=postgresql://postgres:R2KK2Cu4cvgIQi00@db.rfiybvlqdibtwckbgscu.supabase.co:5432/postgres