# This file is for secret environment variables that are only available on the server.
# Do NOT commit this file to version control.

# A secure, randomly generated password for internal Supabase operations (e.g., creating users via OTP).
# This does not need to be changed or managed manually.
SUPABASE_MASTER_PASSWORD="Kp8*z!gH@rV$tL#m&2sA@fP5uQjF7"
