# -----------------------------------------------------------------
# مقادیر زیر را از داشبورد سوپابیس خود کپی کنید
# Project Settings > API
# -----------------------------------------------------------------
# این همان مقدار "URL" در بخش "Project URL" است.
# مثال: https://gygnshfngcyxkamapejf.supabase.co
NEXT_PUBLIC_SUPABASE_URL="{آدرس_URL_پروژه_شما}"

# این همان مقدار "anon" "public" در بخش "Project API keys" است.
NEXT_PUBLIC_SUPABASE_ANON_KEY="{کلید_عمومی_ANON_شما}"

# این همان مقدار "service_role" "secret" در بخش "Project API keys" است.
SUPABASE_SERVICE_ROLE_KEY="{کلید_مخفی_SERVICE_ROLE_شما}"


# -----------------------------------------------------------------
# راهنمای دقیق برای ساخت آدرس اتصال دیتابیس (DB Connection String)
# این خط فرمان شامل سه بخش است که باید جایگزین شوند.
# -----------------------------------------------------------------
# {آی_دی_پروژه_شما} : این همان Project-ID یا "reference-id" است که در URL پروژه شما وجود دارد.
# {رمز_عبور_دیتابیس_شما} : این رمز عبوری است که هنگام ساخت پروژه تعیین کرده‌اید.
#
# فرمت نهایی:
SUPABASE_DB_CONNECTION="postgres://postgres:{رمز_عبور_دیتابیس_شما}@db.{آی_دی_پروژه_شما}.supabase.co:5432/postgres"


# -----------------------------------------------------------------
# این مقادیر را از سایت کاوه‌نگار دریافت کنید
# -----------------------------------------------------------------
KAVEHNEGAR_API_KEY="{کلید_API_کاوه‌نگار_شما}"
KAVEHNEGAR_SENDER_NUMBER="{شماره_فرستنده_کاوه‌نگار_شما}"
