# 1. Generate a new access token from https://supabase.com/dashboard/account/tokens
# 2. Paste the token here.
# 3. IMPORTANT: Do not commit this file to your repository if it's public.

SUPABASE_ACCESS_TOKEN=YOUR_ACCESS_TOKEN_HERE
