# Supabase Project Details
# These can be found in your Supabase project's API settings
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# This is the secret service_role key, for server-side operations.
# Found in your Supabase project's API settings. DO NOT EXPOSE THIS ON THE CLIENT.
SUPABASE_SERVICE_ROLE_KEY=

# Kavenegar API Key
# Found in your Kavenegar account dashboard. DO NOT EXPOSE THIS ON THE CLIENT.
KAVEHNEGAR_API_KEY=

# Master Password for Server-Side Auth
# This is a secure, random password that you create. It's used by the server
# to sign in users after they verify their OTP.
SUPABASE_MASTER_PASSWORD="N8&z!k#fP$T@5qW9sE2rD*gH"
