
SUPABASE_URL=https://uopfrlvtneneqacnqjvf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvcGZybHZ0bmVuZXFhY25xanZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE3NDQxMDQsImV4cCI6MjAzNzMyMDEwNH0.90eMy5Wj6zHx3jXrqp5P-sB4aF3z3b_Kz-tT4nmuD_g
SUPABASE_SERVICE_ROLE_KEY=[PASTE YOUR SERVICE_ROLE KEY HERE]
